# sber-test

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/test/: App.java
src/main/java/com/test/cli/: AbstractMenu.java  AllPurchasesMenu.java  MainMenu.java
src/main/java/com/test/purchase/aop/: AOP.java
src/main/java/com/test/purchase/cli/: AbstractMenu.java  AllPurchasesMenu.java  CreatePurchaseMenu.java  MainMenu.java  PurchaseMenu.java
src/main/java/com/test/purchase/config/: Config.java
src/main/java/com/test/purchase/model/: Purchase.java
src/main/java/com/test/purchase/repo/: PurchaseRepo.java  PurchaseRepoImpl.java
src/main/java/com/test/purchase/service/: PurchaseService.java  PurchaseServiceImpl.java
src/main/java/com/test/util/: AppRunner.java
src/main/java/com/test/util/cli/: AbstractMenu.java  AllPurchasesMenu.java  CreatePurchaseMenu.java  MainMenu.java
src/main/java/com/test/util/config/: Config.java
src/main/java/com/test/util/storage/: PurchaseStorage.java
src/test/java/com/test/: AppTest.java
src/test/java/com/test/service/: PurchaseServiceTest.java
